# roster

./: .gitignore  README.md  Roster.sln  license.txt
Roster/: Config.cs  Duty.cs  DutyLoader.cs  DutyType.cs  DutyTypeLimitation.cs  EvenWeekLimitation.cs  IPersonLimitation.cs  ISheetReader.cs  ListExt.cs  Location.cs  Person.cs  PersonExt.cs  PersonFactory.cs  PersonLoader.cs  Program.cs  Roster.csproj  SpreadsheetReader.cs  SpreadsheetWriter.cs  StringEx.cs  TogetherWithLimitation.cs  UserCredentialBuilder.cs  WeekDayLimitation.cs
Roster/Limitation/: AvailableAfterLimitation.cs  DutyTypeLimitation.cs  EvenWeekLimitation.cs  IPersonLimitation.cs  LocationLimitation.cs  NoDuplicateDutyLimitation.cs  NotFirstWednesdayInMonthLimitation.cs  OnlyOnAvailableDatesLimitation.cs  TogetherWithLimitation.cs  UnavailableDateLimitation.cs  UnavailableWeekLimitation.cs  WeaponRentLimitation.cs  WeekDayLimitation.cs
Roster/Properties/: launchSettings.json
Roster/Sheet/: ExcelReader.cs  ExcelSheetDataSource.cs  ExcelWriter.cs  ISheetDataSource.cs  ISheetReader.cs  ISheetWriter.cs
